.banks {
  display: flex;
  align-items: center;
  gap: 10px;

  @media (max-width: 600px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .item {
    width: calc(100% / 5);
    min-height: 200px;
    border-radius: var(--border-rad-2);
    background-color: rgba($color: #fff, $alpha: 0.1);

    display: flex;
    align-items: center;
    justify-content: center;
  
    @media (max-width: 1600px) {
      min-height: 110px;
      img {
        width: 60%;
      }
    }



    @media (max-width: 768px) {
      min-height: 80px;
      height: 80px;
      border-radius: 20px;
      &:nth-last-child(2) {
        img {
          width: 80%;
        }
      }
      &:last-child {
        img {
          width: 35%;
        }
      }
    }

    @media (max-width: 600px) {
      width: 100%;

      &:last-child {
        grid-column: 1 / 3;
      }

      img {
        width: auto;
      }
    }
  }
}