.form {

  .fields {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 26px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 32px;
    }

    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 20px;
    }
  }
  
  .button {
    margin-top: 20px;
    width: 100%;
    position: relative;
  }

  .radio_title {
    font-weight: 600;
    text-align: left;
    margin-bottom: 10px;
  }
  .mobile {
    @media (min-width: 601px) {
      display: none;
    }
  }

  .radio {
    @media (max-width: 600px) {
      display: none !important;
    }
  }

  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.7);
    z-index: 10;

  display: inline-block;
    width: 80px;
    height: 80px;
    &:after {
      content: " ";
      display: block;
      width: 64px;
      height: 64px;
      margin: 8px;
      border-radius: 50%;
      border: 6.4px solid currentColor;
      border-color: currentColor transparent currentColor transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }
  }
}
.error_res,
.success {
  font-size: 32px;
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.error_res {
  button {
    font-size: 14px;
  }
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}