.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;

  
  
  .logo {
    @media (max-width: 1280px) {
      width: 138px;
    
      img {
        width: 100%;
        height: auto;
      }
    }

    @media (max-width: 600px) {
      width: 127px;
    }
  }

  .menu {
    display: flex;
    align-items: center;
    gap: 0 10px;

    button.button {
      @media (max-width: 1280px) {
        font-size: 14px;
        padding: 14px 20px;
      }

      @media (max-width: 768px) {
        width: 100%;
      }

      @media (max-width: 600px) {
        min-width: 159px;
      }
    }

    ul {
      display: flex;
      align-items: center;
      gap: 0 7px;

      @media (max-width: 960px) {
        display: none;
      }
    }

    li button {
      display: block;
      border: 1px solid var(--color-white);
      padding: 18px 30px;
      font-weight: 700;
      color: var(--color-white);
      transition: all 0.3s linear;
      border-radius: var(--border-rad-1);
      text-align: center;
      width: 100%;
      @media (max-width: 1280px) {
        font-size: 14px;
        padding: 14px 20px;
      }

      @media (max-width: 768px) {
        padding: 14px;
      }

      &:hover {
        border-color: var(--color-blue-200);
        color: var(--color-blue-200);
      }
    }
  }

  &.is_footer {
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 30px 0;
      .menu {
        width: 100%;
        flex-direction: column-reverse;
        gap: 4px 0;
        ul {
          width: 100%;
          display: flex !important;
          gap: 4px;
          li {
            width: calc(100% / 5);
          }

          @media (max-width: 600px) {
            flex-direction: column;

            li {
              width: 100%;
            }
          }
        }
        
      }
    }
  }
}